# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Javascript basics summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* chinna amara (amara.chinna@gmail.com)
* Other community or team contact

### Git Commands ###
* clone
* git clone <repo url> --> create remote folder name
* git clone <repo url> foldername  --> create given folder nme

* cd foldername

Branching: 

new branch: git branch <branchname>

change branch: git checkout <branchname>

create new branch and change after create: git checkuot -b <branchname>

Working with changes:

git status

unstage and stage

to commit a file, we need to add files to stage

git add filename  // to add particular file to stage

git add . // to add all files to stage

git commit -m "commit meesage"

git push  (if branch exists in remote)

git push -u origin <branchname>  (for newly created local branch)


To get latest code from remote branch without local changes:

git pull  --> pulling from same branch

git pull origin <remote branch name>  --> to pull from other branch


To get latest code from remote branch with local changes:
git stash  --> it will create local copy and save in out=r branch

git 

git stash apply  --> our saved local changes will merge with latest code




	





